# edge_control_platform

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md
api-dotnet/: Dockerfile  EdgeControlApi.csproj  Program.cs  appsettings.json
api-dotnet/GraphQL/: Mutation.cs  Query.cs
api-dotnet/Protos/: ratelimiter.proto
api-dotnet/Services/: ConsistentHashingService.cs  RateLimiterService.cs  RedisCacheService.cs
docs/: api-reference.md  architecture.puml  operations.md  rate-limiter-algorithm.md  sdk-usage.md
docs/architecture/: README.md  architecture.puml  circuit-breaker.puml  components.puml  consistent-hashing.puml  containers.puml  context.puml  data-model.puml  deployment.puml  rate-limiting-sequence.puml  sequence.puml
go-sidecar/: Dockerfile  circuit_breaker.go  go.mod  main.go  main_test.go  reload.go
k8s/: 00-config.yaml  01-postgres.yaml  02-redis.yaml  03-rate-limiter.yaml  04-api-dotnet.yaml  05-go-sidecar.yaml  06-web-admin.yaml  07-prometheus.yaml  08-grafana.yaml  09-ingress.yaml  setup-kind.sh
ops/: Makefile  docker-compose.yml  prometheus.yml  seed.sh
rate-limiter-cpp/: CMakeLists.txt  Dockerfile  ratelimiter.proto  server.cc
sdks/java/: FeatureFlagsClient.java
sdks/node/: demo.js  package.json  tsconfig.json
sdks/node/src/: index.ts
terraform/: init-terraform.sh  main.tf  outputs.tf  terraform.tfvars.example  variables.tf
tests/: package.json  sdk-demo.js  smoke-test.sh
web-admin/: .env  Dockerfile  index.html  nginx.conf  package.json
web-admin/src/: App.tsx  main.tsx
